# udemy-rsmortgage-edge-webapp

./: README.md  pom.xml
src/main/java/com/rollingstone/config/: Application.java  RSMortgageEdgeWebApplication.java  RSMortgageSecurityConfig.java  RSMortgageWebConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rollingstone/controller/: EdgeController.java  RSMortgageEdgeController.java  RSMortgageRegistrationController.java  RSMortgageUserController.java  RegistrationController.java  UserController.java
src/main/java/com/rollingstone/persistence/dao/: PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/rollingstone/persistence/model/: DegreeType.java  PasswordResetToken.java  RSMortgagePasswordResetToken.java  RsMortgageUser.java  RsMortgageVerificationToken.java  User.java  VerificationToken.java
src/main/java/com/rollingstone/registration/: OnRegistrationCompleteEvent.java  RsMortgageOnRegistrationCompleteEvent.java
src/main/java/com/rollingstone/registration/listener/: RegistrationListener.java  RsMortgageRegistrationListener.java
src/main/java/com/rollingstone/security/: CustomAuthenticationProvider.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java  MyUserDetailsService.java  RSMortgageFacebookConnectionSignup.java  RsMortgageCustomAuthenticationProvider.java  RsMortgageFacebookSignInAdapter.java  RsMortgageUserDetailsService.java
src/main/java/com/rollingstone/service/: DegreeTypesClient.java  EdgeService.java  IUserService.java  RSMortgageUserServiceInterface.java  RsMortgageDegreeTypesClient.java  RsMortgageEdgeService.java  RsMortgageUserService.java  UserService.java
src/main/java/com/rollingstone/validation/: EmailExistsException.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  RsMortgageEmailExistsException.java  RsMortgagePasswordConstraintValidator.java  RsMortgagePasswordMatches.java  RsMortgagePasswordMatchesValidator.java  RsMortgageValidPassword.java  ValidPassword.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  data.txt
src/main/resources/static/: index.html
src/main/resources/static/scripts/: app.js
src/main/resources/static/scripts/controllers/: add_degreetype_controller.js  degreetype_controller.js
src/main/resources/static/views/: degreetype.html  degreetypeAdd.html
src/main/resources/templates/: index.html  login.html  registrationPage.html
